spring.profiles.active=@activatedProperties@
############# Mail Properties ######################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=54f52991f8e38c
spring.mail.password=79a4469cb95db8
spring.mail.protocol=smtp
